<!DOCTYPE html>
<html>
<head>
<link rel = "icon" href = "logo.jpeg" 
        type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("do.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family:Apple Chancery, cursive;
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text" style="color:blue;">
  <h1 style="font-size:50px;">MISSION ACADEMY MANDLA</h1>
  <h2 style="color:red;">PRESENT HERE TO SERVE YOU</h2>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
<title>MISSION ACADEMY MANDLA</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="index.html">HOME</a>
  <a href="news.html">COURSES</a>
  <a href="contact.html">CONTACT</a>
  <a href="faculty.html">FACULTY</a>
  <a href="about.html">ABOUT</a>
  <a href="cpct.html">CPCT</a>
  <a href="tally.html">TALLY</a>
  <a href="steno.html">STENO</a>
  <a href="compatative.html">COMPATATIVE EXAM</a>
  <a href="gpnst.html">GNST/PNST</a>
  <a href="pgdca.html">DCA/PGDCA</a>
</div>
<hr>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

</style> 
</head>
<body>

<div class="header">
  <h1 style="color:blue;" >MISSION ACADEMY MANDLA</h1>
  <h2 style="color:red;">For join  our ACADEMY Call us or Mail us</h2>
  <h1> ...WE PROVIDES... </h1>
  <p>TALLY,STENO SHORT HAND HINDI   </p>
  <p>SSC,BANK,RAILWAY,COURT,PEB,MP SI ,MP POLICE</p>
  <p>AND ALL OTHER COMPTETIVE EXAMS AND MANY MORE.....</p>
  <p>To Download the previous year question papers and sample papers  of above courses go top links </p>
</div>
<hr>
</body>
</html>



<body style="background: #ADD8E6;">

</body>

</head>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Screenshot (474).png" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Screenshot (475).png" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Screenshot (476).png" style="width:100%">
  <div class="text">3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Screenshot (477).png" style="width:100%">
  <div class="text">4</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
 

 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 60%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<hr>
<h2 style="color:green;">MEET OUR TEAM </h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="shivam.jpg" alt="SHIVAM" style="width:100%">
      <div class="container">
        <h2>DURGE SHIVAM RATHORE</h2>
        <p class="title">Director & Management </p>
        <p>QUALIFICATIONS:-Computer Hardware& Network Engineer</p>
        <p>SKILLS AND SUBJECTS:- Computer,CPCT</p>
        <p>shivam.rathore8819@gmail.com</p>
        <p>7089017661</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="prasant1.jpeg" alt="PRASHANT" style="width:75%">
      <div class="container">
        <h2>PRASHANT KOSTA</h2>
        <p class="title">Director & Management</p>
        <p>QUALIFICATIONS:-M.A. Sociology B.Lis.,M.Lis,PGDCA, Steno, CPCT</p>
        <p>SKILLS AND SUBJECTS:-Computer,Reasoning And Hindi English Typing skills</p>
        <p>prashantpk444@gmail.com.</p>
        <p>9144050808</p>
      </div>
    </div>
  </div>
  
 
</div>

</body>
</html>

 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>
<hr>
<h3 style="color:green;">MISSION ACADEMY OTHER SOCIAL MEDIA HANDLE  </h3>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook" target="_blank"></a>
<a href="https://www.youtube.com/channel/UCi1xUf1rCwx-NknGPLdVnLQ" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/missionacademy_mandla/"   class="fa fa-instagram" target="_blank"></a>
<hr>

</body>
</html> 
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#container
{
width: 100%%;
height: 70px;
border: solid 5px #FF3361;
position: relative;
}

#bottom-right
{
right: 0;
bottom: 0;
position: absolute;
}

#bottom-left
{
left: 0;
bottom: 0;
position: absolute;
color:green;
font-family:Apple Chancery;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

</style>
</head>
<body>
<div id="container">

<div id="bottom-left">
<h3>THIS SITE IS CREATED BY :--- <b><i style="color:blue;">PRANJAL KUMAR PATEL</i></b></h3>

</div>
<div id="bottom-right">
<a href="https://www.instagram.com/pranjalpatel83/"  class="fa fa-instagram" target="_blank"> </a>
<a href="https://www.facebook.com/pranjal.patel.7967/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/PRANJALKUMARP17" class="fa fa-twitter" target="_blank"></a>
<a href="https://www.linkedin.com/in/pranjal-kumar-patel-899034201/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://pranjalpatel275.wixsite.com/website" class="fa fa-google" target="_blank"></a>
</div>
</div>
</body>
</html> 